{
	"folders": [
		{
			"path": "D:\\MyDocuments\\Ardouno\\_Projects\\Kotel__OK"
		},
		{
			"name": "191009-193016-miniatmega328",
			"path": "C:\\Users\\yevgen.bilorus\\Documents\\PlatformIO\\Projects\\191009-193016-miniatmega328"
		}
	],
	"settings": {
		"terminal.integrated.env.windows": {
			"PATH": "C:\\Users\\yevgen.bilorus\\.platformio\\penv\\Scripts;C:\\Users\\yevgen.bilorus\\.platformio\\penv;C:\\Program Files\\Microsoft MPI\\Bin\\;C:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath;C:\\ProgramData\\Oracle\\Java\\javapath;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\Windows\\CCM;C:\\Program Files (x86)\\Microsoft System Center 2012 R2\\Service Manager\\;C:\\Program Files\\Microsoft\\Exchange Server\\V14\\bin;C:\\Program Files\\Git\\cmd;C:\\Program Files\\Microsoft System Center\\Service Manager\\;C:\\Program Files\\Microsoft System Center 2012 R2\\Service Manager\\;C:\\Program Files\\Microsoft SQL Server\\Client SDK\\ODBC\\130\\Tools\\Binn\\;C:\\Program Files (x86)\\Microsoft SQL Server\\130\\Tools\\Binn\\;C:\\Program Files\\Microsoft SQL Server\\130\\Tools\\Binn\\;C:\\Program Files\\Microsoft SQL Server\\130\\DTS\\Binn\\;C:\\Program Files\\Microsoft SQL Server\\Client SDK\\ODBC\\110\\Tools\\Binn\\;C:\\Program Files (x86)\\Microsoft SQL Server\\120\\Tools\\Binn\\ManagementStudio\\;C:\\Program Files (x86)\\Microsoft SQL Server\\120\\Tools\\Binn\\;C:\\Program Files\\Microsoft SQL Server\\120\\Tools\\Binn\\;C:\\Program Files (x86)\\Microsoft SQL Server\\120\\DTS\\Binn\\;C:\\Program Files\\Microsoft SQL Server\\120\\DTS\\Binn\\;C:\\Program Files (x86)\\Common Files\\Acronis\\VirtualFile\\;C:\\Program Files (x86)\\Common Files\\Acronis\\VirtualFile64\\;C:\\Program Files (x86)\\Common Files\\Acronis\\SnapAPI\\;C:\\Program Files (x86)\\Microsoft SQL Server\\140\\Tools\\Binn\\;C:\\Program Files\\Microsoft SQL Server\\140\\Tools\\Binn\\;C:\\Program Files\\Microsoft SQL Server\\140\\DTS\\Binn\\;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Users\\yevgen.bilorus\\AppData\\Local\\Programs\\Python\\Python37-32\\Scripts\\;C:\\Users\\yevgen.bilorus\\AppData\\Local\\Programs\\Python\\Python37-32\\;C:\\Program Files (x86)\\Microsoft System Center 2012 R2\\Service Manager\\;C:\\Users\\yevgen.bilorus\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\yevgen.bilorus\\AppData\\Local\\GitHubDesktop\\bin;C:\\Program Files\\Microsoft System Center\\Service Manager\\;C:\\Program Files\\Microsoft System Center 2012 R2\\Service Manager\\;C:\\Users\\yevgen.bilorus\\AppData\\Local\\Microsoft\\WindowsApps;;C:\\Users\\yevgen.bilorus\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\Program Files\\Microsoft MPI\\Bin\\;C:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath;C:\\ProgramData\\Oracle\\Java\\javapath;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\Windows\\CCM;C:\\Program Files (x86)\\Microsoft System Center 2012 R2\\Service Manager\\;C:\\Program Files\\Microsoft\\Exchange Server\\V14\\bin;C:\\Program Files\\Git\\cmd;C:\\Program Files\\Microsoft System Center\\Service Manager\\;C:\\Program Files\\Microsoft System Center 2012 R2\\Service Manager\\;C:\\Program Files\\Microsoft SQL Server\\Client SDK\\ODBC\\130\\Tools\\Binn\\;C:\\Program Files (x86)\\Microsoft SQL Server\\130\\Tools\\Binn\\;C:\\Program Files\\Microsoft SQL Server\\130\\Tools\\Binn\\;C:\\Program Files\\Microsoft SQL Server\\130\\DTS\\Binn\\;C:\\Program Files\\Microsoft SQL Server\\Client SDK\\ODBC\\110\\Tools\\Binn\\;C:\\Program Files (x86)\\Microsoft SQL Server\\120\\Tools\\Binn\\ManagementStudio\\;C:\\Program Files (x86)\\Microsoft SQL Server\\120\\Tools\\Binn\\;C:\\Program Files\\Microsoft SQL Server\\120\\Tools\\Binn\\;C:\\Program Files (x86)\\Microsoft SQL Server\\120\\DTS\\Binn\\;C:\\Program Files\\Microsoft SQL Server\\120\\DTS\\Binn\\;C:\\Program Files (x86)\\Common Files\\Acronis\\VirtualFile\\;C:\\Program Files (x86)\\Common Files\\Acronis\\VirtualFile64\\;C:\\Program Files (x86)\\Common Files\\Acronis\\SnapAPI\\;C:\\Program Files (x86)\\Microsoft SQL Server\\140\\Tools\\Binn\\;C:\\Program Files\\Microsoft SQL Server\\140\\Tools\\Binn\\;C:\\Program Files\\Microsoft SQL Server\\140\\DTS\\Binn\\;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Users\\yevgen.bilorus\\AppData\\Local\\Programs\\Python\\Python37-32\\Scripts\\;C:\\Users\\yevgen.bilorus\\AppData\\Local\\Programs\\Python\\Python37-32\\;C:\\Program Files (x86)\\Microsoft System Center 2012 R2\\Service Manager\\;C:\\Users\\yevgen.bilorus\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\yevgen.bilorus\\AppData\\Local\\GitHubDesktop\\bin;C:\\Program Files\\Microsoft System Center\\Service Manager\\;C:\\Program Files\\Microsoft System Center 2012 R2\\Service Manager\\;C:\\Users\\yevgen.bilorus\\AppData\\Local\\Microsoft\\WindowsApps;;C:\\Users\\yevgen.bilorus\\AppData\\Local\\Programs\\Microsoft VS Code\\bin",
			"PLATFORMIO_CALLER": "vscode"
		}
	}
}